{
    "name": "Best Time Machine Ever",
    "short_name": "Best Time Machine Ever",
    "icons": [
        {
            "src": "/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#101628",
    "background_color": "#101628",
    "start_url": "https://besttimemachineever.com",
    "display": "standalone"
}
